# ============================================================
# IBM i RPM Repository — Ludovic Gasc
# https://github.com/ludovic-gasc/ibmi-rpm-packages
# ============================================================
# Install on IBM i (yum / dnf):
#   curl -o /QOpenSys/etc/yum/repos.d/ludovic-gasc-ibmi-rpm-packages.repo \
#        https://ludovic-gasc.github.io/ibmi-rpm-packages/ludovic-gasc-ibmi-rpm-packages.repo
# ============================================================

[ibmi-rpm-packages]
name=IBM i RPM Packages — Ludovic Gasc
baseurl=https://ludovic-gasc.github.io/ibmi-rpm-packages/
enabled=1
gpgcheck=0
repo_gpgcheck=0
metadata_expire=86400
