# ============================================================
# IBM i 7.4 RPM Repository — Ludovic Gasc
# https://github.com/ludovic-gasc/ibmi-rpm-packages
# ============================================================
# Install on IBM i 7.4 (yum / dnf):
#   curl -o /QOpenSys/etc/yum/repos.d/ludovic-gasc-ibmi-rpm-packages-74.repo \
#        https://ludovic-gasc.github.io/ibmi-rpm-packages/ibmi/7.4/ludovic-gasc-ibmi-rpm-packages-74.repo
# ============================================================

[ibmi-rpm-packages-74]
name=IBM i 7.4 RPM Packages — Ludovic Gasc
baseurl=https://ludovic-gasc.github.io/ibmi-rpm-packages/ibmi/7.4/
enabled=1
gpgcheck=0
repo_gpgcheck=0
metadata_expire=86400
